#game{
  display: grid;
  grid-template: repeat(6, 1fr) / repeat(6, 1fr);
  column-gap: 15px;
  width: 100%;
  justify-items: center;
  align-items: center;
}

.image {
  width: 250px;
}

#selections{
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 15px);
  row-gap: 20px;
  align-items: center;
  justify-items: start;
  margin: 0 auto;
  width: 550px;
  padding: 25px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f2f2f2;
  position: relative;
  top: 40px;
}

select {
  justify-self: center;
  grid-area: 1 / 4 / 2 / 5;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

label {
  grid-area: 1 / 1 / 2 / 4;
}

button {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  background-color: red;
  cursor: pointer;
}

button.start {
  grid-area: 2 / 3 / 3 / 5;
  align-self: start;
  justify-self: start;
  margin-left: 20px;
}

button.reset {
  grid-area: 2 / 1 / 3 / 3;
  align-self: start;
  justify-self: end;
  margin-right: 20px;
}


